<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <title>Página web de LUG Tucumán</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gnutypewriter" type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
<!--    <div id="overlay" class="cover blur-in">-->
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <div class="container">
        <a class="navbar-brand m-auto" href="https://lugtucuman.neocities.org">
          <img src="img/LUG.svg" alt="LUG logo" style="width:20;">
        </a>
        <h1 class="m-auto">Los Usuarios de Gnu Tucumán</h1>
      </div>
    </nav>
    <div class="container">
                <p>Bienvenido a la página oficial de Linux User Group Tucumán. Nuestro interés principal es GNU/Linux, pero también le damos una gran importancia la filosofía del Software Libre.
      Todas las semanas realizamos reuniones abiertas a todo aquel que tenga interés en aprender, enseñar y/o participar.
          </p>
      <div class="row">
          <div class="col-lg-4">
            <h2>Información</h2>
            <ul>
            <li>
              <a href="https://t.me/joinchat/AM9u7EfRkEDZccr6Cj2KqQ">
                Grupo de Telegram
              </a>
            </li>
             <li>
              <a href="https://www.instagram.com/lugtucuman">
                Instagram
              </a>
            </li>
            <li>
              <a href="https://listas.usla.org.ar/cgi-bin/mailman/listinfo/tucuman-lst">
                Lista de correo
              </a>
            </li>
            <li>
              <a href="https://framavox.org/g/Ogn9GdS2/lugrucuman">
                Foro
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/lugtucuman/">
                Página de Facebook
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UC4io3bgQ3bMPNRqZHFhu9pA">
                Canal de Youtube
              </a>
            </li>
            <li>
              <a href="https://flisol.info/FLISOL2019/Argentina/SanMiguel">
                Wiki FLISOL 2019 Tucumán
              </a>
            </li>
          </ul>
            <h2>Situación sentimental</h2>
            <p>Sábado a las 10:00 de la mañana en el <b>Bar Malibú</b>
    Virgen de la Merced 737 - S.M.T.
          </p>
            <br />
<!--            <iframe width="90%" height="175px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-65.20056635141374%2C-26.82229472020882%2C-65.19851177930833%2C-26.820894437439378&amp;layer=mapnik" style="border: 1px solid black"></iframe><br /><small><a href="https://www.openstreetmap.org/#map=19/-26.82159/-65.19954">Ver mapa grande</a></small>-->
          </div>
          <div class="col-lg-8">
          <h2>Noticias</h2>
            <script async src="https://telegram.org/js/telegram-widget.js?6" data-telegram-post="lugtucuman/7" data-width="100%"></script>
            <script async src="https://telegram.org/js/telegram-widget.js?6" data-telegram-post="lugtucuman/6" data-width="100%"></script>   <script async src="https://telegram.org/js/telegram-widget.js?6" data-telegram-post="lugtucuman/5" data-width="100%"></script>
            <script async src="https://telegram.org/js/telegram-widget.js?6" data-telegram-post="lugtucuman/4" data-width="100%"></script>
          <h2>Noticias</h2>
          <div id="elitimeline">
            <p>Timeline activity...</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand m-auto" href="https://bitbucket.org/lugtucuman/web-estatica">
          <img src="img/LUG.svg" width="90" height="40" class="d-inline-block align-center" alt="repositorio del sitio en bitbucket">
          repo del sitio
        </a>
      </nav>
    </footer>
    <script src="scrpts/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scrpts/eli.js" type="text/javascript"></script>
<!--    </div>-->
<!--    <div class="row pop-up">
      <div class="box small-6 large-centered">
        <a href="#" class="close-button">&#10006;</a>
        <h3>Festival Latinoamericano de Instalación de Software Libre 2019</h3>
        <p>Entrada libre y gratuita</p>
        <p>¿Cuándo? El sábado 27 de abril, de 9 a 19 horas.</p>
        <p>Más información proximamente...</p>
      </div>
    </div>-->
    <script>
      $(function() {
        $('.pop-up').hide();
        $('.pop-up').fadeIn(1000);
            $('.close-button').click(function (e) {
            $('.pop-up').fadeOut(700);
            $('#overlay').removeClass('blur-in');
            $('#overlay').addClass('blur-out');
            e.stopPropagation();
          });
       });
    </script>
    <script type="text/javascript" src="./eli.js">
      var type = 'group'; // could be 'group' to follow a group
      var user = 'LugTucumanNews';
      var max = 3;
      var tag = 'elitimeline';
      var domain = 'gnusocial.no';
    </script>
  </body>
</html>
